# Built-in environment variables
TEAMSFX_ENV=local
APP_NAME_SUFFIX=local

# Generated during provision, you can also add your own variables. 
TEAMS_APP_ID=acaa263f-8ffe-4723-97a8-b3ab7a007789
AAD_APP_CLIENT_ID=b571e538-9148-4b6b-b955-3ee7b4f126c5
AAD_APP_OBJECT_ID=cbd2b9ed-9c1a-4c97-9140-159a1bf87933
AAD_APP_OAUTH2_PERMISSION_ID=
AAD_APP_TENANT_ID=d1f14348-f1b5-4a09-ac99-7ebf213cbc81
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/d1f14348-f1b5-4a09-ac99-7ebf213cbc81
TAB_ENDPOINT=https://localhost:44302

TEAMS_APP_TENANT_ID=d1f14348-f1b5-4a09-ac99-7ebf213cbc81
TAB_HOSTNAME=localhost
TAB_DOMAIN=localhost:44302
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=59dbccff-66e8-46fa-ab75-2686e0c3fa4d
M365_TITLE_ID=U_c8bca7a5-4334-0bc6-a3e1-16806a56e7e1
M365_APP_ID=3930fb57-fd2f-4ab5-bfb0-5a59ca2092f6
TEAMSFX_M365_USER_NAME=SHABBIR.RANGWALA186@svkmmumbai.onmicrosoft.com